apiVersion: v1
description: AWS node drainer for ASG spanning over multiple AZs - a workaround for a common pitfall
  https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler/cloudprovider/aws#common-notes-and-gotchas.
  Another option would be https://github.com/aws-samples/amazon-k8s-node-drainer but it relies on server API whereas `kubectl rollout` is 1.15+ command.
name: kube-asg-node-drainer
version: 1.0.0
appVersion: 1.15.3
